app/
в”њв”Ђв”Ђ src/main/java/com/quickcare/
в”‚   в”њв”Ђв”Ђ models/
в”‚   в”‚   в”њв”Ђв”Ђ TypeUrgence.kt
в”‚   в”‚   в”њв”Ђв”Ђ Urgence.kt
в”‚   в”‚   в”њв”Ђв”Ђ Hopital.kt
в”‚   в”‚   в””в”Ђв”Ђ LocalisationUtilisateur.kt
в”‚   в”њв”Ђв”Ђ services/
в”‚   в”‚   в”њв”Ђв”Ђ RechercheHopital.kt
в”‚   в”‚   в””в”Ђв”Ђ HopitalDataProvider.kt
в”‚   в”њв”Ђв”Ђ ui/
в”‚   в”‚   в”њв”Ђв”Ђ MainActivity.kt
в”‚   в”‚   в””в”Ђв”Ђ ResultatActivity.kt
в”‚   в””в”Ђв”Ђ QuickCareApplication.kt
в””в”Ђв”Ђ res/
    в”њв”Ђв”Ђ layout/
    в”‚   в”њв”Ђв”Ђ activity_main.xml
    в”‚   в””в”Ђв”Ђ activity_resultat.xml
    в””в”Ђв”Ђ values/
        в””в”Ђв”Ђ strings.xml
